<!DOCTYPE html>
<html>
<head>
<title>SignUp</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,  initial-scale=1.0">
<script src="jQuery-3.6.0.min.js"></script>
<style type="text/css">
body,html
{
margin:0;
padding:0;

}
header
{
background-color:dimgrey;
}
nav
{
width:100%;
height:65px;
margin:auto;
position:fixed;
background-color:dimgrey;
font-size:20px;
}
ul.left
{
list-style:none;
display:inline;
float:left;
}
ul.right
{
list-style:none;
display:inline;
float:right;
}
li
{
display:inline;
}
#h1
{
text-align:left;
}
a
{
display:inline-block;
padding:15px;
}
#a1:hover
{
color:yellow;
}
#h2
{
font-family:Lucida Handwriting,cursive;
font-size:25px;
color:brown;
text-align:left;
background-color:lightgrey;
}
.container
{
width:500px;
margin:auto;
border:3px solid grey;
border-radius: 5px;
background-color: black;
padding: 5px;
}
#h3
{
text-align:center;
color:pink;
font-family:Papyrus, fantasy;
font-size:30px;
}
input
{
width: 100%;
padding: 6px;
color:black;
background-color:lightgrey;
border: 2px solid darkgrey;
border-radius: 4px;
}
label {
padding: 12px 12px 12px 0;
display: inline-block;
color:white;
}
input[type=submit]  
{
margin:auto;
background-color: #A32CC4;
color: white;
padding: 12px 20px;
border: none;
cursor: pointer;
font-size: 16px;
height:50px;
width:100px;
}
input[type=submit]:hover
{
opacity:0.9;
}
#log
{
font-family:Lucida Handwriting,cursive;
font-size:15px;
color:white;
text-align:right;
}
#login
{
background-color:pink;
}
footer
{
font-family:Apple Chancery,cursive;
font-size:18px;
background-color:#A32CC4;
color:white;
padding-bottom:15px;
}
@media only screen and (max-width:768px)
{
[class*="col-"]{
width:100%;
}
}
</style>
</head>

<body background="blck.jpg">
<header>
<nav>
<ul class="left">
<li><font face="Lucida Handwriting,cursive" color="white" size="5" id="h1"><b>Make It Happen</b></font></li>
</ul>
<ul class="right">
<li><a href="home.html"><font face="arial" color="white" id="a1"><b>HOME</b></font></a></li>
<li><a href="menu.html"><font face="arial" color="white" id="a1"><b>MENU</b></font></a></li>
<li><a href="gallery.html"><font face="arial" color="white" id="a1"><b>GALLERY</b></font></a></li>
<li><a href="about.html"><font face="arial" color="white" id="a1"><b>ABOUT</b></font></a></li>
<li><a href="contact.html"><font face="arial" color="white" id="a1"><b>CONTACT</b></font></a></li>
</ul>
</nav>
</header>

<main>
<br><br><br><br><br>
<span id="h2"><b>&nbsp;$ Sign Up or Login</b></span><br><br>

<div class="container" >
<p id="h3"><i>Need to plan an event?<br>Possible with Make It Happen!!</br><br>Sign Up now !! </i></p>
<center>
<form>
<table>
<tr>
<td>
<label for="phone">Mobile number</label>
<input type="text" id="phone" name="" placeholder="Enter your mobile number"   pattern="[0-9]{10}" required
onblur="checkMob()" onchange="this.setCustomValidity('')">
</td>
</tr>
<tr>
<td>
<label for="mail">Email</label>
<input type="email" id="mail" placeholder="Enter your email address" required
onblur="checkMail()" onchange="this.setCustomValidity('')">
</td>
</tr>
<tr>
<td>
<label for="pass">Password</label>
<input type="password" id="pass" name="" placeholder="Create a password" required>
</td>
</tr>
<tr>
<td>
<label for="cpass">Confirm password</label>
<input type="password" id="cpass" name="" placeholder="Confirm your password" required
onblur="checkPass()" onchange="this.setCustomValidity('')" >
<br><br>
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="submit" id="submit" name="" value="SignUp">
</td>
</tr>
<tr>
<td>
<p id="log"><b>Already a member?</b><a href="login2.html"><span id="login">Log in</span></a></p>
</td>
</tr>
</table>
</form>
</center>
</div>
</main>

<footer>
<center>
<p>
<br>
<a href="about.html">About Us</a> | <a href="contact.html">Contact</a><br>
Copyright © MAKE IT HAPPEN 2023 All Rights Reserved <br>
</p>
</center>
</footer>

<script type="text/javascript">
function checkMob()
{
var input1=document.getElementById("phone");
if(input1.validity.valid)
{
input1.setCustomValidity("");
input1.reportValidity();
}
else
{
input1.setCustomValidity("Enter a valid mobile number");
input1.reportValidity();
}
}
function checkMail()
{
var input2=document.getElementById("mail");
if(input2.validity.valid)
{
input2.setCustomValidity("");
input2.reportValidity();
}
else
{
input2.setCustomValidity("Enter valid email address");
input2.reportValidity();
}
}
function checkPass()
{
var pwd=document.getElementById("pass");
var cpwd=document.getElementById("cpass");
if(pwd.value !=  cpwd.value)
{
cpwd.setCustomValidity("Passwords don't match");
cpwd.reportValidity();
}
else
{
cpwd.setCustomValidity("");
cpwd.reportValidity();
}
}

$(document).ready(function(){
$("#submit").click(function(){
if($("#phone, #mail, #pass, #cpass").val() != "")
{
alert("User account created successfully!\nWill ping you during our exciting offers!!");
}
});
});
</script>
</body>
</html>